varReference:
- path: spec/template/spec/containers/env/value
  kind: Deployment
- path: spec/template/spec/containers/env/valueFrom/secretKeyRef/name
  kind: Deployment
- path: spec/template/spec/containers/env/valueFrom/secretKeyRef/key
  kind: Deployment
- path: spec/template/metadata/annotations
  kind: Deployment
- path: data
  kind: ConfigMap
