awsSecretName=ml-pipeline-aws-secret
awsAccessKeySecretKey=accesskey
awsSecretKeySecretKey=secretkey
awsRegion=ap-southeast-1
artifactRepositoryBucket=mlpipeline
artifactRepositoryKeyPrefix=artifacts
executorImage=gcr.io/ml-pipeline/workflow-controller:v2.3.0-license-compliance
